is_global = true
build_property.RefitInternalNamespace = CustomerOnboarding.ApplicationService
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomerOnboarding.ApplicationService
build_property.ProjectDir = C:\Users\Decagon\Desktop\JOHN\Cloned\Services\CustomerOnboarding\CustomerOnboarding.ApplicationService\
